
import React from "react";
import Head from "next/head";

import { Inter } from "next/font/google";
import Header from "@/components/Header";
import Providers from "./Providers";
import Navbar from "@/components/Navbar";
import Results from "@/components/Results";

const inter = Inter({ subsets: ["latin"] });
const API_KEY = process.env.API_KEY;

export async function getServerSideProps(context) {
  const genre = context.query.genre || "fetchTrending";
  const res = await fetch(
    `https://api.themoviedb.org/3/${
      genre === "fetchTopRated" ? "movie/top_rated" : "trending/movie/week"
    }?api_key=${API_KEY}&language=en-US&page=1`
  , {next: {revalidate: 10000}});

  if(!res.ok){
    throw new Error("Failed to fetch data"); // this will be handled by the error page
  }
  const data = await res.json();
  const results = data.results;

  return {
    props: {results},
  };
}

export default function Home({ results }) {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Providers>
        {/* Header  */}
        <Header />
        <Navbar />
        <main>
          {results && (<Results results={results} />) || <div></div>}
        </main>
      </Providers>
    </>
  );
}
